<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- ????????????????????????????????????????????????????? -->
        <!-- ??????????||           ENTER             ||?????????? -->
        <!--   1) Replace with the email template's title.         -->
        <title>Contact Center Survey</title>
        <style type="text/css">
            @media only screen and (max-device-width: 600px) {
                #footerLogo {
                    height: auto;
                    width: auto;
                }
            }

            @media only screen and (max-device-width: 600px) {
                .ratingQuestion__anchor {
                    font-size: 12px !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                #bodyContent__question {
                    font-size: 24px !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                .bodyContent {
                    font-size: 14px !important;
					
                }
            }

            @media only screen and (max-device-width: 600px) {
                .headerContent {
                    max-width: 100% !important;
                    width: 100% !important;
                    overflow: visible !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                #templateContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                    overflow: visible !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                #bodyCell {
                    padding-left: 18px !important;
                    padding-right: 18px !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                h1 {
                    font-size: 24px !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                body {
                    min-width: 100% !important;
                    width: 100% !important;
                    overflow: visible !important;
                }
            }

            @media only screen and (max-device-width: 600px) {
                a,
                blockquote,
                body,
                li,
                p,
                table,
                td {
                    -webkit-text-size-adjust: none !important;
                }
            }

            @media screen yahoo {
                * {
                    overflow: visible;
                }

                .y-overflow-hidden {
                    overflow: hidden !important;
                }
            }
        </style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #ffffff; height: 100% !important; width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; background: #ffffff; border-collapse: collapse !important; height: 100% !important; width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; padding-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 0; height: 100% !important; width: 100% !important;"
                        width="100%" height="100%">
                        <!-- *********************************************************************** -->
                        <!-- **********||                BEGIN TEMPLATE                 ||********** -->
                        <!-- *********************************************************************** -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" bgcolor="#ffffff" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background: #ffffff; max-width: 600px; width: 600px; border-collapse: collapse !important; overflow: visible !important; overflow-x: visible !important; overflow-y: visible !important; -ms-overflow: visible !important; -ms-overflow-x: visible !important; -ms-overflow-y: visible !important;">
							<tr>
								<td width="100%" height="32" style="font-size: 1px;">
									<font size="1">&nbsp;</font>
								</td>
							</tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                                    <!-- @@@@@@@@@@||           BEGIN HEADER              ||@@@@@@@@@@ -->
									<!--   1) OPTIONAL. Logo src="" points to the img_Email_logo        -->
									<!--      overrideable by default. This can be changed to point to -->
									<!--      a different url.                                         -->
									<!--   2) OPTIONAL. Replace "max-height: 55px" with your desired   -->
									<!--      height.                                                  -->
									<!--   2) REQUIRED for accessibility. Populate text in the alt=""  -->
									<!--      attribute with the title of the image in case the image  -->
									<!--      is blocked. Devices that assist the disabled will use    -->
									<!--      the alt="" attribute.                                    -->
									<img src="https://medallia.s3.amazonaws.com/CVS/CVS%20Retail/CVS.png" alt="Medallia Logo" id="headerImage" width="150" border="0"
											style="pointer-events: none; -ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; line-height: 54px; max-height: 55px; width: 50%; max-width: 150px; overflow: visible !important; overflow-x: visible !important; overflow-y: visible !important; -ms-overflow: visible !important; -ms-overflow-x: visible !important; -ms-overflow-y: visible !important;" />
                                    <!-- @@@@@@@@@@||            END HEADER               ||@@@@@@@@@@ -->
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                                </td>
                            </tr>
							<tr>
								<td width="100%" height="32" style="font-size: 1px;">
									<font size="1">&nbsp;</font>
								</td>
							</tr>
                            <tr>
                                <td width="100%" height="25px" style="background-color:#cc0000;">
                                    <!-- Horizontal Rule that is actually cross-email-client compatible -->
                                   
                                </td>
                            </tr>
							
                            <tr>
                                <td align="center" valign="top" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                                    <!-- @@@@@@@@@@||              BEGIN BODY             ||@@@@@@@@@@ -->
                                    <table border="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #e9e9e9; border-collapse: collapse !important;" bgcolor="#ffffff" >
										
	
                                        <tr>
                                            <td class="bodyContent" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; padding-bottom: 12px; text-align: left; padding-left: 7%; padding-right: 7%; padding-top: 7%;" align="left">
                                                <!-- ????????????????????????????????????????????????????? -->
                                                <!-- ??????????||           ENTER             ||?????????? -->
                                                <!--   1) Replace the message with your own message.       -->
                                                <!--   2) Use <br /> to create line breaks.                -->
                                                <!--   3) Use system-defined variables.                    -->
                                                <!--      Example: cvs                          -->
                                                <span style="line-height: 1;">
                                                     Dear Starky,<br />
                                                    <br />
													Thank you for visiting CVS Pharmacy<sup>&#174;</sup> located at 750 Avenue Of Americas, New york, NY.<br />
													<br />
We would love to hear your feedback on your recent experience with us. This survey will take only 1 minute to complete. Thank you in advance! </span>
                                            </td>
                                        </tr>
											
                                        <tr>
                                            <td class="bodyContent" width="100%" id="bodyContent__question" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; padding-bottom: 32px; padding-top: 32px; padding-left: 7%; padding-right: 7%;"
                                                align="left">
                                                <!-- ????????????????????????????????????????????????????? -->
                                                <!-- ??????????||           ENTER             ||?????????? -->
                                                <!--   1) Replace the quickstart survey question.          -->
                                                <!--   2) Use system defined variables.                    -->
                                                <!--      Example: cvs                          -->
                                                <span style="color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 18px; font-style: normal; letter-spacing: normal; display: block; font-weight: bold; line-height: 1.4em; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
                                                    How likely are you to recommend CVS Pharmacy to a friend or family member?
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bodyContent" id="bodyContent__ratingBar" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; padding-bottom: 0; text-align: left; padding-top: 0; padding-left: 7%; padding-right: 7%;"
                                                align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ratingQuestion__anchorCaptions" style="width: 100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; ">
                                                    <tr>
                                                        <!-- ????????????????????????????????????????????????????? -->
                                                        <!-- ??????????||           ENTER             ||?????????? -->
                                                        <!--   1) Replace the anchors for the quickstart survey    -->
                                                        <!--      question.                                        -->
                                                        <td width="50%" class="ratingQuestion__anchor" id="ratingQuestion__leftAnchor" style="width: 15% !important; min-width: 50% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; padding-bottom: 16px; text-align: left;"
                                                            align="left">
                                                            Not At All Likely
                                                        </td>
														 <td class="ratingQuestion__anchor" id="ratingQuestion__leftAnchor" style="width: 70% !important; min-width: 50% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; padding-bottom: 16px; text-align: left;"
                                                            align="center">
                                                           
                                                        </td>
                                                        <td width="50%" class="ratingQuestion__anchor" id="ratingQuestion__rightAnchor" style="width: 10% !important; min-width: 50% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; padding-bottom: 16px; text-align: right;"
                                                            align="right">
                                                            Extremely Likely
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bodyContent" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #cc0000; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; padding-bottom: 20px; text-align: left; padding-top: 1px; padding-left: 7%; padding-right: 7%;"
                                                align="center">
                                                <table border="0"  cellspacing="0" width="100%" id="ratingQuestion__anchors" style="width: 100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important;">
                                                    <tr>
                                                        <td align="center" style="padding-top: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" id="ratingQuestion__units" style="width: 100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #dae0ea; border-radius: 0; box-shadow: 0 1px 4px 0 rgba(216,216,216,0.4); min-width: 100%; table-layout: fixed; text-align: center; white-space: nowrap; word-break: break-all; word-wrap: break-word; border-collapse: separate !important; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal;"
                                                                align="center">
                                                                <tr style="background-color: #cc0000;">
                                                                    <td id="ratingQuestion__firstUnit"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0; width: 9% !important; border-left: 0 !important;" width="9%">
                                                                        <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 11px; width: 100%; text-decoration: none;">0</span></font></a>
                                                                    </td>

                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">1</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">2</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">3</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">4</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">5</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">6</span></font></a>
                                                                                                                                        </td>
                                 
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">7</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">8</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                                                                                        <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                                                                                            <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=9" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 13px; width: 100%; text-decoration: none;">9</span></font></a>
                                                                                                                                        </td>
                                                                                                                                        
                                                                    <td  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%" bgcolor="#cc0000">
                                                                        <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&amp;_score=10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;"><font face="'Helvetica Neue','Open Sans', Arial, sans-serif" size="16"><span class="ratingQuestion__unit" height="54" style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 10px; padding-top: 11px; width: 100%; text-decoration: none;">10</span></font></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Helvetica Neue','Open Sans', Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; padding-top: 10px; text-align: left; padding-left: 7%; padding-right: 7%; padding-bottom: 7%;"
                                                align="left">
                                                <!-- ????????????????????????????????????????????????????? -->
                                                <!-- ??????????||           ENTER             ||?????????? -->
                                                <!--   1) Replace the email signature                      -->
                                                <!--   2) Use <br /> to create line breaks.                -->
                                                <!--   3) Use system defined variables.                    -->
                                                <!--      Example: cvs                          -->
                                                <span style="line-height: 1.4;">
                                                    Sincerely,<br />
                                                    The CVS Pharmacy Customer Experience Team
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- @@@@@@@@@@||             END BODY                ||@@@@@@@@@@ -->
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                                </td>
                            </tr>
							<tr>
										<td class="bodyContent" width=100%; height=25px; style="background-color:#cc0000;">
									</td>
</tr>
                            <tr>
                                <td width="100%">
                                    <!-- Horizontal Rule that is actually cross-email-client compatible -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                        <tr>
                                            <td align="left" valign="top" width="600px" height="1" style="max-width: 100% !important; background-color: #dae0ea; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px; height: 1px; font-size: 1px;"><!--[if gte mso 15]><font size="1">&nbsp;</a><![endif]--></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
								<td width="100%" height="32" style="font-size: 1px;">
									<font size="1">&nbsp;</font>
								</td>
							</tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                                    <!-- @@@@@@@@@@||             BEGIN FOOTER            ||@@@@@@@@@@ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-collapse: collapse !important;">
                                        <!-- ????????????????????????????????????????????????????? -->
                                        <!-- ??????????||           ENTER             ||?????????? -->
                                        <!--   1) OPTIONAL. Remove the Powered by Medallia logo if -->
                                        <!--      translations are required. The image cannot be   -->
                                        <!--      translated. Remove all from <tr> to </tr>        -->
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" id="footerLogoContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; text-align: center !important;">
                                                <a href="http://www.medallia.com/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #213144; font-weight: normal; text-decoration: underline;">
                                                    <img src="https://medallia.s3.amazonaws.com/SurveysV7/PowerbyMedalliaLogo.png" alt="Powered by Medallia" id="footerLogo" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: 30px; width: 230px;" width="230" height="30" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" id="footerCopyrightContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; padding-bottom: 10px; text-align: center !important;">
                                                <a href="http://surveysupport.medallia.com/s/?id=https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #213144; font-size:16px; font-weight: bold; text-decoration: underline;">Survey Support</a>&nbsp;&nbsp;|
                                                <!-- ????????????????????????????????????????????????????? -->
                                                <!-- ??????????||           ENTER             ||?????????? -->
                                                <!--   1) Replace the [PRIVACY_POLICY] in the href="" with -->
                                                <!--      with the client's privacy policy.                -->
                                                <a href="https://www.cvs.com/help/privacy_policy.jsp" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #213144; font-size:16px; font-weight: bold; text-decoration: underline;">Privacy Policy</a>
                                                <br />
                                                <br />This survey invitation will expire on April 26, 2022 at 10:21 AM
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" id="footerUnsubscribe" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #213144; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; padding-bottom: 32px; text-align: center !important;">
                                                <a href="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&reject=yes" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #213144; font-size:16px; font-weight: bold; text-decoration: underline;">Unsubscribe</a>
                                                <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"><span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"><img src="https://survey.medallia.com/?eh2dd3zxw4c382rsbszmht&invite-opened=yes" width="0" height="0" style="display: none !important;" alt=""></span></span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- @@@@@@@@@@||              END FOOTER             ||@@@@@@@@@@ -->
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                                </td>
                            </tr>
                        </table>
                        <!-- *********************************************************************** -->
                        <!-- **********||                 END TEMPLATE                  ||********** -->
                        <!-- *********************************************************************** -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>